# DB (common for all)
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=password

# AUTH SERVICE
AUTH_DB_URL=mysql+pymysql://testusermicro:testusermicro@db/authdb
AUTH_JWT_SECRET=auth-secret

# INVOICE SERVICE
INVOICE_DB_URL=mysql+pymysql://testusermicro:testusermicro@db/invoicedb

# SPLIT SERVICE
SPLIT_DB_URL=mysql+pymysql://testusermicro:testusermicro@db/splitdb

# SETTLEMENT SERVICE
SETTLEMENT_DB_URL=mysql+pymysql://testusermicro:testusermicro@db/settlementdb

# BALANCE SERVICE
BALANCE_DB_URL=mysql+pymysql://testusermicro:testusermicro@db/balancedb

# FLASK ENV
FLASK_ENV=development

