SECRET_KEY=gateway-secret
JWT_SECRET_KEY=gateway-jwt

# URLs to microservices
AUTH_URL=http://authservice:5001
INVOICE_URL=http://invoiceservice:5002
SPLIT_URL=http://splitservice:5005
SETTLEMENT_URL=http://settlementservice:5003
BALANCE_URL=http://balanceservice:5004
