DATABASE_URL=mssql+pyodbc://testusermicro:testusermicro@sqlserver/invoicedb?driver=ODBC+Driver+17+for+SQL+Server
SECRET_KEY=invoice-secret
JWT_SECRET_KEY=jwt-invoice-secret
UPLOAD_FOLDER=/app/static/uploads
